# XDiary

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k/xdiary/: MyApplication.java  SplashActivity.java
app/src/main/java/com/k/xdiary/base/: BaseActivity.java  BaseFragment.java  BaseStickyDragAdapter.java  LazyFragment.java  RecyclerBaseActivity.java
app/src/main/java/com/k/xdiary/bean/: DiaryBean.java  NoteBean.java  WeatherBean.java  WeightBean.java
app/src/main/java/com/k/xdiary/behavior/: FlingBehavior.java  ScrollAwareFABBehavior.java
app/src/main/java/com/k/xdiary/dao/: RealmHelper.java
app/src/main/java/com/k/xdiary/fungame/: BattleCityView.java  FunGameFactory.java  FunGameHeader.java  FunGameRefreshView.java  FunGameView.java  HitBlockView.java
app/src/main/java/com/k/xdiary/main/: MainActivity.java  MainPagerAdapter.java  WeatherFragment.java
app/src/main/java/com/k/xdiary/ui/city/: AddCityActivity.java
app/src/main/java/com/k/xdiary/ui/diary/: AddDiaryActivity.java  AddDiaryAlbumAdapter.java  DiaryActivity.java  DiaryAdapter.java  StaItemDecorator.java
app/src/main/java/com/k/xdiary/ui/main/: KMainActivity.java  MainActivity.java  MainPagerAdapter.java  QuickAdapter.java  WeatherFragment.java
app/src/main/java/com/k/xdiary/ui/weight/: AddWeightActivity.java  WeightActivity.java  WeightAdapter.java
app/src/main/java/com/k/xdiary/utils/: BaseUtils.java  BitmapUtil.java  BlurBitmapUtil.java  CircularAnimUtil.java  HttpUtils.java  ViewUtils.java
app/src/main/java/com/k/xdiary/views/: BlurredView.java  CustomLoadMoreView.java  LineView.java  MainParalView.java  MyNestedScrollView.java  ParallogramFrameLayout.java
app/src/main/java/com/k/xdiary/views/MySwipeRefreshLayout/: CircleImageView.java  MaterialProgressDrawable.java  MySwipeRefreshLayout.java  RecyclerViewDivider.java
app/src/main/java/stickyheadersrecyclerview/: HeaderPositionCalculator.java  ItemVisibilityAdapter.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
app/src/main/java/stickyheadersrecyclerview/caching/: HeaderProvider.java  HeaderViewCache.java
app/src/main/java/stickyheadersrecyclerview/calculation/: DimensionCalculator.java
app/src/main/java/stickyheadersrecyclerview/rendering/: HeaderRenderer.java
app/src/main/java/stickyheadersrecyclerview/util/: LinearLayoutOrientationProvider.java  OrientationProvider.java
app/src/main/res/drawable/: divider_gradient_light.xml  ic_favorite.xml
app/src/main/res/layout/: activity_add_city.xml  activity_add_diary.xml  activity_add_weight.xml  activity_diary.xml  activity_kmain.xml  activity_main.xml  activity_splash.xml  activity_weight.xml  adddiary_album_item.xml  appbarlayout_main.xml  card_temp.xml  fragment_weather.xml  item_diary.xml  item_weather.xml  nav_header_main.xml  toolbar_layout.xml  view_fresco_card.xml  view_load_more.xml  view_main_paral.xml  view_stick_header.xml  weather_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
imageseletor/: build.gradle
imageseletor/src/main/: AndroidManifest.xml
imageseletor/src/main/java/io/github/lijunguan/imgselector/album/: AlbumFragment.java
imageseletor/src/main/java/io/github/lijunguan/imgselector/base/: BaseActivity.java
imageseletor/src/main/java/io/github/lijunguan/imgselector/model/: AlbumRepository.java
imageseletor/src/main/res/layout/: layout_album_list.xml
