apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        configk {
            keyAlias 'k'
            keyPassword 'cnkk312'
            storeFile file('C:/kkeystore.jks')
            storePassword 'cnkk312'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.k.xdiary"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configk
        }
        debug {
            signingConfig signingConfigs.configk
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'SwipeBackLayout-V1.1.0', ext: 'aar')
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile files('libs/gson-2.3.1.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.6'
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
    compile project(path: ':imageseletor')
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.github.florent37:viewanimator:1.0.4'
}
