<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_add_weight"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.k.xdiary.ui.weight.AddWeightActivity">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.v7.widget.CardView
            android:id="@+id/addweather_dateCv"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/addweather_datetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="12312312"/>


        </android.support.v7.widget.CardView>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/materialEditText"
            style="@style/addweatherEditText"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="weight"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:hint="situp"
            android:inputType="number"
            style="@style/addweatherEditText"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:hint="run"
            style="@style/addweatherEditText"/>
    </LinearLayout>
</LinearLayout>
