<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/diary_item_simpleDraweeView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:outlineProvider="bounds"
        fresco:actualImageScaleType="focusCrop"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="8dp"/>

    <TextView
        android:id="@+id/diary_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</LinearLayout>